<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Banner.css">
    <link rel="stylesheet" href="../CSS/Hearder.css">
    <link rel="stylesheet" href="../CSS/Aboutme.css">
    <link rel="stylesheet" href="../CSS/Skills.css">
    <link rel="stylesheet" href="../CSS/Projects.css">
    <title>HANA SIM</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="">SIMHANA's Portfolio</a>
        </div>
        <ul class="navbar-menu">
            <li><a href="#about-me-background">About Me</a></li>
            <li><a href="#skills-background">Skills</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Channel</a></li>
            <li><a href="">Contect</a></li>
        </ul>
    </nav>

    <div class="banner-layout">
        <div class="banner">
            <div class="typing-banner">
                <p class="typing-text">Welcome to my portfolio site!</p>
            </div>

            <div class="contour"></div>
    
            <div class="introduction">
                <span>안녕하세요.</span>
                <br>
                <span>개발 가능한 기획자 심하나 입니다.</span>
            </div>
    
            <div class="more-button">
                <a href="#about-me">더 알아보기 ▼</a>
            </div>
        </div>
    </div>
    
    <div id="about-me-background">

        <section id="about-me">
    
            <div class="about-me-text">
                <span class="hilight">About Me</span>
            </div>
    
            <section class="about-me-container">
    
                <div>
                    <img src="../Images/AboutMe/user.png" alt="">
                    <h1>이름</h1>
                    <span>심하나</span>
                </div>
    
                <div>
                    <img src="../Images/AboutMe/calendar.png" alt="">
                    <h1>생년월일</h1>
                    <span>2007.05.28</span>
                </div>
    
                <div>
                    <img src="../Images/AboutMe/map.png" alt="">
                    <h1>주소</h1>
                    <span>경기도 안양시 동안구</span>
                </div>
    
                <div>
                    <img src="../Images/AboutMe/phone.png" alt="">
                    <h1>연락처</h1>
                    <span>010-3906-4740</span>
                </div>
    
                <div>
                    <img src="../Images/AboutMe/email.png" alt="">
                    <h1>이메일</h1>
                    <span>s1m0ne.z34sb7@gmail.com</span>
                </div>
    
                <div>
                    <img src="../Images/AboutMe/graduation.png" alt="">
                    <h1>학력</h1>
                    <span>경기게임마이스터고등학교</span>
                    <span>(2023.03 ~ 2026.01)</span>
                </div>
            </section>
    
        </section>
    </div>

    <div id="skills-background">
        <section id="skills">
            <div class="skills-text">
                <span class="hilight">Skills</span>
            </div>

            <section>
                
                <div>
                    <img src="../Images/Skills/Language/HTML_logo.png" alt="">
                    <div>
                        <h1>HTML</h1>
                        <p>⭐⭐⭐</p>
                    </div>
                </div>
                
                <div>
                    <img src="../Images/Skills/Language/CSS_logo.png" alt="">
                    <div>
                        <h1>CSS</h1>
                        <p>⭐⭐⭐</p>
                    </div>
                </div>
                
                <div>
                    <img src="../Images/Skills/Language/CS_logo.png" alt="">
                    <div>
                        <h1>C#</h1>
                        <p>⭐⭐⭐</p>
                    </div>
                </div>
                
                <div>
                    <img src="../Images/Skills/Language/CPP_logo.png" alt="">
                    <div>
                        <h1>C++</h1>
                        <p>⭐⭐⭐</p>
                    </div>
                </div>
                
            </section>

            <section>
                
                <div>
                    <img src="../Images/Skills/Document/Word_logo.png" alt="">
                    <div>
                        <h1>Word</h1>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div>
                </div>

                <div>
                    <img src="../Images/Skills/Document/Excel_logo.png" alt="">
                    <div>
                        <h1>Excel</h1>
                        <p>⭐⭐⭐⭐</p>
                    </div>
                </div>
                
                <div>
                    <img src="../Images/Skills/Document/PowerPoint_logo.png" alt="">
                    <div>
                        <h1>Powerpoint</h1>
                        <p>⭐⭐⭐⭐</p>
                    </div>
                </div>
                
            </section>

            <section>
                
                <div>
                    <img src="../Images/Skills/Tools/Unity_logo.png" alt="">
                    <div>
                        <h1>Unity</h1>
                        <p>⭐⭐⭐</p>
                    </div>
                </div>
                
                <div>
                    <img src="../Images/Skills/Tools/Visualstudio_logo.png" alt="">
                    <div>
                        <h1>Visualstudio</h1>
                        <p>⭐⭐⭐⭐</p>
                    </div>
                </div>
                
                <div>
                    <img src="../Images/Skills/Tools/Visualstudiocode_logo.png" alt="">
                    <div>
                        <h1>Visualstudio Code</h1>
                        <p>⭐⭐⭐</p>
                    </div>
                </div>
                
            </section>

            <section>
                
                <div>
                    <img src="../Images/Skills/Cooperation/Notion_logo.png" alt="">
                    <div>
                        <h1>Notion</h1>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div>
                </div>
                
                <div>
                    <img src="../Images/Skills/Cooperation/Githubdesktop_logo.png" alt="">
                    <div>
                        <h1>Github Desktop</h1>
                        <p>⭐⭐⭐</p>
                    </div>
                </div>
                
                <div>
                    <img src="../Images/Skills/Cooperation/Fork_logo.png" alt="">
                    <div>
                        <h1>Fork</h1>
                        <p>⭐⭐</p>
                    </div>
                </div>
                
            </section>

            <section>
                
                <div>
                    <img src="../Images/Skills/Design/Figma_logo.png" alt="">
                    <div>
                        <h1>Figma</h1>
                        <p>⭐⭐⭐⭐</p>
                    </div>
                </div>
                
                <div>
                    <img src="../Images/Skills/Design/Photoshop_logo.png" alt="">
                    <div>
                        <h1>Photoshop</h1>
                        <p>⭐⭐⭐</p>
                    </div>
                </div>
                
                <div>
                    <img src="../Images/Skills/Design/Davinciresolve_logo.png" alt="">
                    <div>
                        <h1>Davinci Resolve</h1>
                        <p>⭐⭐</p>
                    </div>
                </div>
                
            </section>

        </section>

    </div>

    <div id="Projects-background">
        <section id="Projects">
            <div class="Projects-text">
                <span class="hilight">Projects</span>
            </div>

            <section class="Projects-container">
                <img src="../Images/Projects/ArrowLeft_Icon.png" alt="" class="left">
                <div class="Projects-box">
                    
                </div>
                <img src="../Images/Projects/ArrowRight_Icon.png" alt="" class="right">
            </section>

        </section>
    </div>

</body>
</html>